+OK 2461 octets follow.
Return-Path: <ria.yunita.sari11@mhs.if.its.ac.id>
X-Original-To: tes@its-sby.edu
Delivered-To: tes@its-sby.edu
Received: from localhost (localhost [127.0.0.1])
	by mail.its-sby.edu (Postfix) with ESMTP id 4CBB961C9A4
	for <tes@its-sby.edu>; Fri, 13 Dec 2013 11:32:55 +0700 (WIT)
X-Virus-Scanned: Debian amavisd-new at mail.its-sby.edu
Received: from mail.its-sby.edu ([127.0.0.1])
	by localhost (mail.its-sby.edu [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id YMMk51WtFQRI for <tes@its-sby.edu>;
	Fri, 13 Dec 2013 11:32:50 +0700 (WIT)
Received: from mail-wg0-f66.google.com (mail-wg0-f66.google.com [74.125.82.66])
	by mail.its-sby.edu (Postfix) with ESMTPS id 448D661C991
	for <tes@its-sby.edu>; Fri, 13 Dec 2013 11:32:48 +0700 (WIT)
Received: by mail-wg0-f66.google.com with SMTP id y10so336845wgg.5
        for <tes@its-sby.edu>; Thu, 12 Dec 2013 20:32:41 -0800 (PST)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20130820;
        h=x-gm-message-state:mime-version:date:message-id:subject:from:to
         :content-type;
        bh=I3P9qivGSSLv/yjiMkM7djTsQ0LMd23Jwk9dgpJC/Ns=;
        b=i+XqQ+/7JNt0lGoIupM2Re9raEsb/yy0ohaYJBBgSBmuWeLohoQb6OwMHdDOzhcPIG
         8f3IrlADxA97/osn46JiLg7LprwsvAEyvGIAtx3+wlUYZ0sg7+UfC0XBTBjyISewEf0V
         lecefWpJ1QXStchfef01nOCfIHir8yTKXY2lS8uayy1xjRbIBAxkjR4BFyBcUetOUBQR
         qSNEpsjRYBuDw9obfxn2L7tljMGBV+D1hCaPqKugBm68xly9AJfAKcK67EEOPqcPTIIm
         bjLZyGYt3w5UwdclSbRYGQjdcZGb4z5IQrXR0DfqHIlNR20v90ZXAROVsCy1zne0+zO1
         SB8Q==
X-Gm-Message-State: ALoCoQlCx+3TmoCyNZNV3N0VjqxXQ/ygiovhn2PHTugtM42zCzm+1nLjLUSIhGqsRk6MS93eoB46
MIME-Version: 1.0
X-Received: by 10.194.94.167 with SMTP id dd7mr339320wjb.43.1386909161764;
 Thu, 12 Dec 2013 20:32:41 -0800 (PST)
Received: by 10.227.157.196 with HTTP; Thu, 12 Dec 2013 20:32:41 -0800 (PST)
Date: Fri, 13 Dec 2013 11:32:41 +0700
Message-ID: <CANVZ1TXadMsvVuXHkZKD_r=O930ArnGXWGGhK6A8VSaqg-c4JQ@mail.gmail.com>
Subject: email biasa
From: Ria Yunita Sari <ria.yunita.sari11@mhs.if.its.ac.id>
To: tes@its-sby.edu
Content-Type: multipart/alternative; boundary=047d7bb03c46ec56e504ed62f3f2

--047d7bb03c46ec56e504ed62f3f2
Content-Type: text/plain; charset=ISO-8859-1

halo halo halo
dari ria

--047d7bb03c46ec56e504ed62f3f2
Content-Type: text/html; charset=ISO-8859-1

<div dir="ltr"><div>halo halo halo<br></div>dari ria<br></div>

--047d7bb03c46ec56e504ed62f3f2--
.
